.user-main .seller-orders-containr {
  display: flex;
  flex-direction: column;
  width: 100%;

  .order-count-header {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid $clr6;
    text-transform: capitalize;
    // font-weight: 600;
    font-family: roboto-bold;
    letter-spacing: 0.5px;

    span {
      font-family: work-sans;
    }
  }
}

.seller-board {
  background-color: $clr7;
  min-height: 85vh;
}

.orders-section {
  width: 100%;
  min-height: 83vh;


  .order-item {
    &:not(:last-of-type) {
      margin-bottom: 20px;
    }

    padding: 10px;
    border: 1px solid #e4e5e7;
    background-color: #fff;
    transition: 0.2s;

    &.center {
      justify-content: center;
    }

    &:hover {
      box-shadow: inset 3px 0 0 $clr1;
    }
  }

  .orders-header {
    padding: 10px 0;

    h1 {
      text-align: center;
      margin: 0;
      font-size: 1.5rem;
      font-family: work-sans;
      color: $clr1;
      text-transform: capitalize;
    }
  }
}

.orders-content {

  h3 {
    margin-block-start: 18px;
    margin-block-end: 18px;
  }

  .order-preview {
    width: 100%;
    flex-direction: column;

    .main {
      display: grid;
      gap: 20px;
      align-items: center;

      @include for-order-wide-layout {
        gap: 18px;
      }

      width: 100%;
      font-family: work-sans;
      font-size: 0.9rem;
      color: $clr2;
      border-bottom: 1px solid #e4e5e7;
      margin-bottom: 10px;
      padding-bottom: 10px;

      justify-content: flex-start;
      flex-wrap: wrap;
      grid-template-columns: repeat(3, 1fr);

      a {
        grid-column: 1 /-1;
      }

      @include for-narrow-layout {
        grid-template-columns: repeat(5, 1fr);
        padding-bottom: 0;

        a {
          margin-bottom: 10px;
          grid-column: 1/ 2;
        }
      }
    }

    .img-container {
      width: 100%;

      // height: 150px;
      @include for-narrow-layout {
        // height: 100px;
      }

      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .gig-img-title-container {
        color: #abaeb6;
        display: flex;
        flex-direction: column;

        .gig-img-title {
          color: $clr2;
        }
      }
    }

    h1,
    h5 {
      margin: 0;
    }

    .inner {
      gap: 20px;
      flex-direction: column;

      @include for-normal-layout {
        flex-direction: row;
      }
    }

    .user-img {
      height: 40px;
      width: 40px;

      @include for-narrow-layout {
        height: 60px;
        width: 60px;
      }
    }

    .user-info {
      color: #abaeb6;
      flex-direction: column;
      // align-items: center;
      justify-content: space-between;
      gap: 5px;

      span {
        color: $clr2;
      }

      img {
        border-radius: 50%;
        max-width: 30%;
      }

      @include for-narrow-layout {
        flex-direction: column;
        justify-content: flex-end;
      }

      @include for-order-wide-layout {
        margin-inline-start: 20px;
      }

      h5 {
        max-width: 30ch;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 600;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }


    }

    .order-date {
      display: flex;
      gap: 10px;

      .title {
        color: #abaeb6;
        display: none;

        @include for-narrow-layout {
          display: block;
        }
      }

      .date {
        font-size: 0.75rem;
        color: #abaeb6;

        @include for-narrow-layout {
          color: $clr2;
          font-size: 0.9rem;
        }
      }

      grid-column: 1/-1;
      // margin-block: 15px;
      margin-inline-end: 6px;
      margin-bottom: 3px;
      justify-self: flex-end;

      @include for-narrow-layout {
        justify-self: flex-start;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        margin-inline-start: 0;
        grid-column: -2/-1;
        margin-bottom: 0px;
      }
    }

    .gig-info,
    .delivery-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      justify-content: space-between;

      @include for-narrow-layout {
        justify-content: center;
      }

      .price,
      .delivery-time {
        color: #abaeb6;
      }
    }

    // .order-date {
    //   grid-column: 2/3;
    // }
  }

  .status-container {
    font-family: work-sans;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    @include for-narrow-layout {
      justify-content: space-between;
      gap: 0px;
    }

    .status {
      text-transform: capitalize;
      justify-content: center;
      display: flex;
      align-items: center;

      &.red {
        border-bottom: 1px solid tomato;
        color: tomato;
      }

      &.green {
        border-bottom: 1px solid $clr1;
        color: $clr1;
      }

      &.gray {
        border-bottom: 1px solid $clr3;
        color: $clr3;
      }
    }

    .button {
      background-color: #fff;

      &.deactivated {
        cursor: default;
      }

      &.gray {
        border: 1px solid $clr3;
        color: $clr3;
      }

      &.red {
        border: 1px solid tomato;
        color: tomato;
      }

      &.green {
        border: 1px solid $clr1;
        color: $clr1;
      }

      font-family: work-sans;
      height: 30px;
      min-width: 70px;
      font-size: 0.8rem;

      @include for-narrow-layout {
        font-size: 0.9rem;
        width: 130px;
      }

      font-weight: 500;
      border-radius: 5px;
      border: none;
      transition: 0.3s;
    }

    .order-type {
      color: #abaeb6;
    }
  }

  .btn-wrapper {
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .empty-orders-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    h3 {
      margin: 0 auto;
      color: $clr2;
    }
  }

  .empty-orders {
    margin-inline: auto;
    margin-top: 100px;
    width: 100px;
    height: 100px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 80%;
      height: 80%;
      object-fit: contain;
    }
  }
}